name : syntax 
on : push
jobs :
    linux :
      runs-on: ubuntu-latest
        steps:
          - name: Checkout code
            uses: actions/checkout@v2

          - name: Run Code
            uses: 
