name : syntax 
on : push
jobs :
    linux :
      runs-on: ubuntu-latest
      steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Nume
          run:
            echo "Mihnea Apostolescu"
        - name: Compilare
          run: gcc src/test.c -o test
        - name: Test 1
          run: ./test 3 12
        - name: Test 2
          run: ./test 7 11
        - name: Test 3
          run: ./test 10 10
        - name: IF 1
          run: |
            if[ "$(./test 10 15)" -eq "25" ]; then exit 0; fi
        - name: IF 2
          run: |
            if[ "$(./test 1 2)" -eq "3" ]; then exit 0; fi
        - name: IF 3
          run: |
            if[ "$(./test 3 4)" -eq "7" ]; then exit -1; fi
